[Paths]
Prefix = /Users/shiva/Desktop/Projects/ml-projects/heart_disease_project/env
Binaries = /Users/shiva/Desktop/Projects/ml-projects/heart_disease_project/env/bin
Libraries = /Users/shiva/Desktop/Projects/ml-projects/heart_disease_project/env/lib
Headers = /Users/shiva/Desktop/Projects/ml-projects/heart_disease_project/env/include/qt
